Email #	Line #	Shape	Material	Color	Thickness	Diameter	Length	Length + Tol	Length - Tol	Width	Width + Tol	Width - Tol	Grain requirement	Quantities
1	1	Cut Piece	FR4	DEFAULT	"1.5"""		"4"""	"0.125"""	"0"""	"6"""	"0.125"""	"0"""	0.0	1.0
2	1	Cut Rod	G9	DEFAULT		"2"""	"24"""	DEFAULT	DEFAULT		DEFAULT	DEFAULT	0.0	3.0
3	1	Cut Piece	G10	DEFAULT	".5"""		"1.25"""	DEFAULT	DEFAULT	"3.75"""	DEFAULT	DEFAULT	0.0	110.0
4	1	Sheet	XX	Black	"0.187"""		48	DEFAULT	DEFAULT	48	DEFAULT	DEFAULT	0.0	1.0
5	1	Cut Piece	FR4	Black	"1.5"""		"48"""	DEFAULT	DEFAULT	"2"""	DEFAULT	DEFAULT	0.0	3.0
6	1	Sheet	CE	DEFAULT	".5"""		"96"""	DEFAULT	DEFAULT	"48"""	DEFAULT	DEFAULT	0.0	1.0
6	2	Sheet	CE	DEFAULT	".625"""		"96"""	DEFAULT	DEFAULT	"48"""	DEFAULT	DEFAULT	0.0	1.0
7	1	Cut Piece	FR4	DEFAULT	"1"""		"10"""	DEFAULT	DEFAULT	"10"""	DEFAULT	DEFAULT	0.0	2000.0
7	2	Sheet	FR4	DEFAULT	"1"""		"96"""	DEFAULT	DEFAULT	"48"""	DEFAULT	DEFAULT	0.0	56.0
8	NO QUOTE WITH NOTE													
9	1	Cut Piece	C	DEFAULT	".08"""		"12"""	DEFAULT	DEFAULT	"12"""	DEFAULT	DEFAULT	0.0	1.0
9	2	Cut Piece	C	DEFAULT	".25"""		"12"""	DEFAULT	DEFAULT	"12"""	DEFAULT	DEFAULT	0.0	1.0
10	1	Cut Piece	CE	DEFAULT	".16"""		".65"""	DEFAULT	DEFAULT	"14"""	DEFAULT	DEFAULT	0.0	1.0
11	1	Cut Piece	CE	DEFAULT	"1"""		"96"""	DEFAULT	DEFAULT	"30"""	DEFAULT	DEFAULT	0.0	1.0
12	1	Cut Piece	G11	DEFAULT	"1.75"""		"14"""	DEFAULT	DEFAULT	"36"""	DEFAULT	DEFAULT	0.0	1.0
13	1	Cut piece	LE	DEFAULT	"1"""		"4"""	DEFAULT	DEFAULT	"4"""	DEFAULT	DEFAULT	0.0	1.0
