This is the FEEDBACK given by user after seeing the JSON result generated by you.
 The JSON data provided by you is {
  "Shape": "N/A",
  "Material": "N/A",
  "Color": "N/A",
  "Thickness": "4\" +.122/.000",
  "Diameter": "N/A",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "N/A"
} & related feedback given by user is here "Thickness": "4\"", +.122/.000 is the tolerance.  The JSON data provided by you is {
  "Shape": "Rod",
  "Material": "Phenolic G3",
  "Color": "N/A",
  "Thickness": "N/A",
  "Diameter": "1.500\"",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "80 ft"
} & related feedback given by user is the material is "G3", "Phenolic G3" is not a material grade..  The JSON data provided by you is {
  "Shape": "Rod",
  "Material": "Phenolic G3",
  "Color": "N/A",
  "Thickness": "N/A",
  "Diameter": "1.500\"",
  "Length": "80 ft",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "N/A"
} & related feedback given by user is the Material is "G3", there is no material called "Phenolic G3".  The JSON data provided by you is {
  "Shape": "Rod",
  "Material": "Phenolic G3",
  "Color": "N/A",
  "Thickness": "N/A",
  "Diameter": "1.500\"",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "N/A"
} & related feedback given by user is The material is "G3", "Phenolic G3" is a synonym for "G3".  The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G10",
  "Color": "N/A",
  "Thickness": ".750",
  "Diameter": "N/A",
  "Length": "N/A",
  "Length + Tol": ".03",
  "Length - Tol": ".03",
  "Width": "N/A",
  "Width + Tol": ".03",
  "Width - Tol": ".03",
  "Grain requirement": "N/A",
  "Quantities": "10PCS OR BEST YIELD"
} & related feedback given by user is Shape is "cut piece", the material is FR4. When the customer says just G10 and not "G10 non-brominated" it's FR4. The quantity is 10..  The JSON data provided by you is {
  "Shape": "sheet",
  "Material": "G10",
  "Color": "N/A",
  "Thickness": ".187",
  "Diameter": "N/A",
  "Length": "48",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "type GEE per MIL-I-24768/2",
  "Quantities": "2-3"
} & related feedback given by user is There is no grain requirement. Quantities are 2, 3.  The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G10, type GEE per MIL-I-24768/2",
  "Color": "N/A",
  "Thickness": ".187",
  "Diameter": "N/A",
  "Length": "48",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "2 sheets",
    "3 sheets"
  ]
} & related feedback given by user is Material should just be "G10".  The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G10",
  "Color": "N/A",
  "Thickness": ".187",
  "Diameter": "N/A",
  "Length": "48",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "2-3 sheets"
} & related feedback given by user is quantities are 2 and 3, not a single combined string of "2-3 sheets".  The JSON data provided by you is {
  "Shape": "N/A",
  "Material": "G10, type GEE per MIL-I-24768/2",
  "Color": "N/A",
  "Thickness": ".187",
  "Diameter": "N/A",
  "Length": "48",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "2-3 sheets"
} & related feedback given by user is material is just "G10"

Quantities is 2, 3.  The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "GEE",
  "Color": "N/A",
  "Thickness": "0.187",
  "Diameter": "N/A",
  "Length": "48",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "2",
    "3"
  ]
} & related feedback given by user is in the material field "GEE" should be "G10".  The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G10",
  "Color": "N/A",
  "Thickness": "0.187\"",
  "Diameter": "N/A",
  "Length": "48\"",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36\"",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "2-3 sheets"
  ]
} & related feedback given by user is quantities is 2, 3. 
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "Phenolic Linen",
  "Color": "N/A",
  "Thickness": "0.015\"",
  "Diameter": "N/A",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36\" x 48\"",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "320 sq ft"
} & related feedback given by user is here 36'' is the length & 48'' is the width. So for example whenever you get a pattern like 36x48x0.5, then it means 36 is length, 48 is width & 0.5 is thickness..
 The JSON data provided by you is {
  "Shape": "Rod",
  "Material": "G11 sheet",
  "Color": "N/A",
  "Thickness": "N/A",
  "Diameter": "7/16”",
  "Length": "36-96 feet",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "N/A"
} & related feedback given by user is here length had multiple value of 36-96 feet & should be represented as ["36 feet", "96 feet"]. Material should be just "G11".
 The JSON data provided by you is {
  "Shape": "Plate",
  "Material": "LE Phenolic",
  "Color": "N/A",
  "Thickness": "0.015\"",
  "Diameter": "N/A",
  "Length": "48\"",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36\"",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "320 sq ft"
} & related feedback given by user is Here "320 sq ft" should be determined as "size" & not as "quantity".
 The JSON data provided by you is {
  "Shape": "Plate",
  "Material": "LE Phenolic",
  "Color": "N/A",
  "Thickness": "0.015”",
  "Diameter": "N/A",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "320 sq ft",
    "36” x 48”"
  ]
} & related feedback given by user is Here "320 sq ft" should be identified as "Size", "36" x "48" are the length & width & should have been categorized as Length : 36 & Width : 48. .
 The JSON data provided by you is {
  "Shape": "N/A",
  "Material": "G10",
  "Color": "N/A",
  "Thickness": [
    "2.125”",
    "1.25”"
  ],
  "Diameter": "N/A",
  "Length": [
    "24” preferred (12” is ok) QTY 2",
    "16” x 11” preferred (12” is ok) QTY 2",
    "23” (24” is ok)"
  ],
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "11” preferred (12” is ok)",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "QTY 2",
    "QTY 2"
  ]
} & related feedback given by user is Identify "QTY" written as "Quantity" &  place value associated with it to "Quantity" only..
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "GP03",
  "Color": "N/A",
  "Thickness": "0.875",
  "Diameter": "N/A",
  "Length": "120",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "48",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "5"
} & related feedback given by user is GP03 is a synonym for GPO3. Please use GPO3 as the material.
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "C grade Phenolic",
  "Color": "N/A",
  "Thickness": "1/4\"",
  "Diameter": "N/A",
  "Length": "8'",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "4'",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "1"
} & related feedback given by user is Output numbers as decimals. Thickness is 0.25"

C Grade Phenolic is a synonym for C. The correct material is C.
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "NEMA G-7 Glass Cloth Laminated",
  "Color": "N/A",
  "Thickness": "1/8\"",
  "Diameter": "N/A",
  "Length": "48\"",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36\"",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "1 piece"
} & related feedback given by user is Outputs for width, length, and thickness should always be converted to decimals. 1/4 = 0.25

NEMA G-7 Glass Cloth Laminated is a synonym for G7. The correct material is G7.
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G11 Per Mil-i-24768/3",
  "Color": "N/A",
  "Thickness": "0.062",
  "Diameter": "N/A",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "1.94",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "50pcs"
} & related feedback given by user is quantities should be just "50"

material is G11. .
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G-11",
  "Color": "N/A",
  "Thickness": ".500",
  "Diameter": "N/A",
  "Length": "24",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "24",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "3 pc"
  ]
} & related feedback given by user is G-11 is a synonym of G11. The correct material is G11.

Quantity should just be 3
.
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "G10 FR4",
  "Color": "N/A",
  "Thickness": [
    "1\"",
    "3/4\""
  ],
  "Diameter": "N/A",
  "Length": "96\"",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": [
    "2\"",
    "1.75\""
  ],
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "8pcs"
} & related feedback given by user is This is for a variety of products. 

8 pieces 2” x 1.75” x 96” – G10 FR4
1 SHEET FR4 1" X 4FT X 4FT
1 sheet 4FT X 8FT 3/4"
1 SHEET FR4 3/4" X 4FT X 4FT
1 sheet 1" 4FT X 8FT .
 The JSON data provided by you is {
  "Shape": "Sheet",
  "Material": "Phenolic Linen",
  "Color": "Natural",
  "Thickness": "0.125”",
  "Diameter": "N/A",
  "Length": "48",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "2 sheets"
} & related feedback given by user is Phenolic linen is a synonym of LE. The material is LE
Quantity is 2.
 The JSON data provided by you is {
  "Shape": "sheets",
  "Material": "G9 Melamine",
  "Color": "N/A",
  "Thickness": "2.00\"",
  "Diameter": "N/A",
  "Length": "48\"",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "36\"",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "3"
} & related feedback given by user is G9 Melamine is a synonym of G9. The material is G9
Thickness is just 2.00
Length is just 48
Width is just 36.
 The JSON data provided by you is {
  "Shape": "N/A",
  "Material": "N/A",
  "Color": "N/A",
  "Thickness": "N/A",
  "Diameter": "N/A",
  "Length": "N/A",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "N/A"
} & related feedback given by user is shape is molded rod
diameter is 0.25
quantity is 41.
 The JSON data provided by you is {
  "Shape": "N/A",
  "Material": "GRADE CE",
  "Color": "N/A",
  "Thickness": ".031”",
  "Diameter": "N/A",
  "Length": "96”",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "48”",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "15 SHEETS"
} & related feedback given by user is Material is CE
Quantity is 15.
 The JSON data provided by you is {
  "Shape": "Rod",
  "Material": "G7 Silicone",
  "Color": "N/A",
  "Thickness": "N/A",
  "Diameter": ".750”",
  "Length": "48”",
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": "N/A",
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": "4 feet total"
} & related feedback given by user is G7 Silicone is a synonym for G7
Quantity is just 4.
 The JSON data provided by you is {
  "Shape": [
    "Rectangle",
    "Sheet",
    "Sheet"
  ],
  "Material": [
    "G10 FR4",
    "FR4",
    "FR4"
  ],
  "Color": "N/A",
  "Thickness": [
    "1.75\"",
    "1\"",
    "3/4\""
  ],
  "Diameter": "N/A",
  "Length": [
    "96\"",
    "4FT",
    "4FT"
  ],
  "Length + Tol": "N/A",
  "Length - Tol": "N/A",
  "Width": [
    "2\"",
    "4FT",
    "4FT"
  ],
  "Width + Tol": "N/A",
  "Width - Tol": "N/A",
  "Grain requirement": "N/A",
  "Quantities": [
    "8pcs",
    "1",
    "1"
  ]
} & related feedback given by user is The material representation can be enhanced.
 The JSON data provided by you is {
  "data": [
    {
      "Shape": "plate",
      "Material": "LE Phenolic",
      "Color": "N/A",
      "Thickness": "0.015",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "320 sq ft"
    }
  ]
} & related feedback given by user is here the material should have been "LE" as it is the most appropriate "NEMA No Dash" for the JSON.
 The JSON data provided by you is {
  "items": [
    {
      "Shape": "Sheet",
      "Material": "Canvas Phenolic",
      "Color": "N/A",
      "Thickness": "12",
      "Diameter": "N/A",
      "Length": "96",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "48",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "60 grit finish both sides",
      "Quantities": "1"
    },
    {
      "Shape": "Sheet",
      "Material": "G-10",
      "Color": "N/A",
      "Thickness": "0.010",
      "Diameter": "N/A",
      "Length": "96",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "48",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "2"
    }
  ]
} & related feedback given by user is There are 10 lines that are requested here..
 The JSON data provided by you is {
  "items": [
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    },
    {
      "Shape": "N/A",
      "Material": "G-11-H",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "Length": "N/A",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "N/A"
    }
  ]
} & related feedback given by user is This has 9 items on it and we don't parse any correctly..
 The JSON data provided by you is {
  "json": [
    {
      "Shape": "Sheet",
      "Material": "Paper phenolic",
      "Color": "Black",
      "Thickness": 0.125,
      "Diameter": "N/A",
      "Length": 36,
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": 48,
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "Masked (scratch free requirement)",
      "Quantities": "2 & 4 pcs"
    }
  ]
} & related feedback given by user is Paper phenolic is XX.
 The JSON data provided by you is {
  "products": [
    {
      "Shape": "Tube",
      "Material": "G-11",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "ID": "N/A",   "OD": "N/A",
      "Length": "48",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "1"
    },
    {
      "Shape": "Tube",
      "Material": "G-11",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "N/A",
      "ID": "N/A",   "OD": "N/A",
      "Length": "48",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "1"
    },
    {
      "Shape": "Rod",
      "Material": "G-11",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "1",
      "Length": "48",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "1"
    },
    {
      "Shape": "Rod",
      "Material": "G-11",
      "Color": "N/A",
      "Thickness": "N/A",
      "Diameter": "2",
      "Length": "48",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "N/A",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Quantities": "1"
    }
  ]
} & related feedback given by user is ID and OD were not captured for the tubes..
 The JSON data provided by you is {
  "data": [
    {
      "Shape": "Sheet",
      "Material": "Grade C Type FBM",
      "Color": "N/A",
      "Thickness": 0.05,
      "Diameter": "N/A",
      "Inner Diameter / ID": "N/A",
      "Outer Diameter / OD": "N/A",
      "Length": 48,
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": 24,
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Surface Finish": "N/A",
      "Quantities": 4
    }
  ]
} & related feedback given by user is Still not resolving to just C. It's adding too much to the material string..
 The JSON data provided by you is {
  "data": [
    {
      "Shape": "Sheet",
      "Material": "FR4",
      "Color": "N/A",
      "Thickness": "0.625",
      "Diameter": "N/A",
      "Inner Diameter / ID": "N/A",
      "Outer Diameter / OD": "N/A",
      "Length": "48",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "48",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Surface Finish": "N/A",
      "Quantities": "1 pc"
    }
  ]
} & related feedback given by user is when they specify 24768/2 they're calling out specifically G10.
 The JSON data provided by you is {
  "data": [
    {
      "Shape": "Sheet",
      "Material": "G10",
      "Color": "N/A",
      "Thickness": "0.125",
      "Diameter": "N/A",
      "Inner Diameter / ID": "N/A",
      "Outer Diameter / OD": "N/A",
      "Length": "3.0",
      "Length + Tol": "+0.060",
      "Length - Tol": "0",
      "Width": "23.25",
      "Width + Tol": "+0.060",
      "Width - Tol": "0",
      "Grain requirement": "N/A",
      "Surface Finish": "N/A",
      "Quantities": "50 PC"
    },
    {
      "Shape": "Sheet",
      "Material": "FR4",
      "Color": "N/A",
      "Thickness": "0.125",
      "Diameter": "N/A",
      "Inner Diameter / ID": "N/A",
      "Outer Diameter / OD": "N/A",
      "Length": "3.0",
      "Length + Tol": "+0.060",
      "Length - Tol": "0",
      "Width": "23.25",
      "Width + Tol": "+0.060",
      "Width - Tol": "0",
      "Grain requirement": "N/A",
      "Surface Finish": "N/A",
      "Quantities": "50 PC"
    },
    {
      "Shape": "Sheet",
      "Material": "FR4",
      "Color": "N/A",
      "Thickness": "0.25",
      "Diameter": "N/A",
      "Inner Diameter / ID": "N/A",
      "Outer Diameter / OD": "N/A",
      "Length": "47.75",
      "Length + Tol": "+0.060",
      "Length - Tol": "0",
      "Width": "11.75",
      "Width + Tol": "+0.060",
      "Width - Tol": "0",
      "Grain requirement": "N/A",
      "Surface Finish": "N/A",
      "Quantities": "7 PC"
    }
  ]
} & related feedback given by user is the tolerances should be a double field. There should be no + or - in the fields..
 The JSON data provided by you is {
  "data": [
    {
      "Shape": "Sheet",
      "Material": "G10",
      "Color": "N/A",
      "Thickness": "1.250",
      "Diameter": "N/A",
      "Inner Diameter / ID": "N/A",
      "Outer Diameter / OD": "N/A",
      "Length": "96",
      "Length + Tol": "N/A",
      "Length - Tol": "N/A",
      "Width": "4",
      "Width + Tol": "N/A",
      "Width - Tol": "N/A",
      "Grain requirement": "N/A",
      "Surface Finish": "N/A",
      "Quantities": "7 strips"
    }
  ]
} & related feedback given by user is When a part that would otherwise be a sheet is not 48 x 96, 48 x 48, or 36 x 48 it is a cut piece.

Quantity is an integer field. If you would like to put the UOM in a new field "UOM" that's okay too, but it would have to be a new field..